# AccountingManagerWebsite

./: .gitignore  README.md
AccountingWebsite/AccountingWebsite/: AccountingWebsite.csproj  Example Bank Statement Export.csv  Program.cs  StatementData.sqlite  TransactionData.sqlite  VendorData.sqlite  appsettings.json
AccountingWebsite/AccountingWebsite/Controllers/: BaseController.cs  HomeController.cs  ReceiptsController.cs  ReportsController.cs  TransactionItemsController.cs  TransactionsController.cs  VendorsController.cs
AccountingWebsite/AccountingWebsite/Data/: DbInitializer.cs  StatementContext.cs  TransactionDataContext.cs  VendorContext.cs
AccountingWebsite/AccountingWebsite/Migrations/: 20231018205241_InitialCreate.Designer.cs  20231018205241_InitialCreate.cs  20231028020337_IsCredit.Designer.cs  20231028020337_IsCredit.cs  20231028021151_IsCheck.Designer.cs  20231028021151_IsCheck.cs  20231103033006_RemoveReceiptPath.Designer.cs  20231103033006_RemoveReceiptPath.cs  20231103042520_Receipts.Designer.cs  20231103042520_Receipts.cs  20231104053437_ReceiptDateTime.Designer.cs  20231104053437_ReceiptDateTime.cs  20231105221531_IsCreditPayment.Designer.cs  20231105221531_IsCreditPayment.cs  20231111215131_Text.Designer.cs  20231111215131_Text.cs  20231112200423_TransactionItems.Designer.cs  20231112200423_TransactionItems.cs  20231112225832_Quantity.Designer.cs  20231112225832_Quantity.cs  20231112232219_UpdatingModifiers.Designer.cs  20231112232219_UpdatingModifiers.cs  20231112234402_NullableTransactionForModifiers.Designer.cs  20231112234402_NullableTransactionForModifiers.cs  20231117063257_Cost.Designer.cs  20231117063257_Cost.cs  TransactionDataContextModelSnapshot.cs
AccountingWebsite/AccountingWebsite/Models/: ErrorViewModel.cs  IQueryableExtensions.cs  Measurement.cs  Receipt.cs  ReceiptParser.cs  StatementMapping.cs  Themes.cs  Transaction.cs  TransactionEntry.cs  TransactionItem.cs  TransactionItemMapping.cs  TransactionItemModifier.cs  Vendor.cs
AccountingWebsite/AccountingWebsite/Properties/: launchSettings.json
AccountingWebsite/AccountingWebsite/ViewModels/: DropdownCheckboxViewModel.cs  DropdownSearchViewModel.cs  ErrorViewModel.cs  ReceiptDetailsViewModel.cs  ReceiptEditResultViewModel.cs  ReceiptEditViewModel.cs  ReceiptIndexViewModel.cs  ReportCriteriaViewModel.cs  ReportsViewModel.cs  TransactionDetailsViewModel.cs  TransactionItemsViewModel.cs  TransactionTableViewModel.cs
AccountingWebsite/AccountingWebsite/Views/: _ViewImports.cshtml
(+46 files in other folders)
